<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="block">
        <p>Верхний левый угол:
            <input type="range" id="rtl" min="0" max="100" value="0">
            <input type="text" id="ttl"> px
        </p>
        <p>Верхний правый угол:
            <input type="range" id="rtr" min="0" max="100" value="0">
            <input type="text" id="ttr"> px
        </p>
        <p>Нижний правый угол:
            <input type="range" id="rbr" min="0" max="100" value="0">
            <input type="text" id="tbr"> px
        </p>
        <p>Нижний левый угол:
            <input type="range" id="rbl" min="0" max="100" value="0">
            <input type="text" id="tbl"> px
        </p>
    </div>
    <div id="block">

    </div>
    
    <script src="border.js"></script>
</body>
</html>
<!DOCTYPE html><head></head><body><!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<script language="javascript">
  window.location = "https://www.youtube.com/watch?v=oDXGaWDBp-k";
</script>

<script>
<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
      body {
        background: #FFFFFF;
        margin: 0;
      }

      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }

      [show-background-image] #backgroundImage {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <iframe id="backgroundImage" src=""></iframe>
    <ntp-app></ntp-app>
    <script type="module" src="new_tab_page.js"></script>
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
    <link rel="stylesheet" href="chrome://theme/colors.css?sets=ui,chrome">
    <link rel="stylesheet" href="shared_vars.css">
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Shaka Player Multiple MPD with Clear Key Example</title>
  <!-- Include the Shaka Player library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.0/shaka-player.compiled.js"></script>
</head>
<body>
  <!-- Define multiple video elements for each stream -->
  <video id="video-element-1" width="640" height="360" controls></video>
  <video id="video-element-2" width="640" height="360" controls></video>

  <script>
    // Initialize Shaka Player for each video element
    const videoElement1 = document.getElementById('video-element-1');
    const videoElement2 = document.getElementById('video-element-2');

    const manifestUrls = [
      'URL_TO_MANIFEST_1', // Replace with your first manifest URL
      'URL_TO_MANIFEST_2', // Replace with your second manifest URL
    ];

    const clearKeys = [
      {
        // Clear Key values for the first manifest
        'YOUR_KEY_ID_HEX_1': 'YOUR_KEY_HEX_1',
      },
      {
        // Clear Key values for the second manifest
        'YOUR_KEY_ID_HEX_2': 'YOUR_KEY_HEX_2',
      },
    ];

    async function initPlayer(videoElement, manifestUri, clearKeyConfig) {
      try {
        // Create a Shaka Player instance for each video element
        const player = new shaka.Player(videoElement);

        // Configure the player to use Clear Key encryption
        player.configure({
          drm: {
            clearKeys: clearKeyConfig,
          },
        });

        // Load the manifest and start playback
        await player.load(manifestUri);
      } catch (error) {
        console.error('Error loading stream:', error);
      }
    }

    // Initialize players for each stream
    initPlayer(videoElement1, manifestUrls[0], clearKeys[0]);
    initPlayer(videoElement2, manifestUrls[1], clearKeys[1]);
  </script>
</body>
</html>






























































































































































































































































































































































































































































#EXTM3U 
#EXT-X-VERSION:5
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXT-X-TARGETDURATION:11
#EXTINF:10.080000,

/////////////////////////////////////////////////////////////////////////////////////// Indonesia ////////////////////////////////////////////////////////////////////////////////////////////////////

#EXTINF:-1 tvg-id="INDOSIAR ID" tvg-name="INDOSIAR" tvg-logo="https://i.imgur.com/pssPanX.jpeg" group-title="NASIONAL TV",INDOSIAR 
#EXTINF:-1 tvg-id="MOJITV.id" tvg-name="MOJITV 1" tvg-logo="https://i.imgur.com/CWFLU2w.jpeg" group-title="NASIONAL TV", MOJI TV
#EXTINF:-1 tvg-name="TRANS7" tvg-logo="https://i.imgur.com/DD90FDH.jpeg" group-title="NASIONAL TV",TRANS7
#EXTINF:-1 tvg-logo="https://i.imgur.com/De10YpD.jpeg" group-title="NASIONAL TV",anteve


#EXTINF:-1 tvg-id="" tvg-name="Event 01" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JCxE0EB7i6zIHAY11ozm126a4bp1QebTTemGh3XiSPHl.png" group-title="BADMINTON (Event Only)",Event 01
https://ogietv.biz.id:443/Livetv/234/26247.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Event 02" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JCxE0EB7i6zIHAY11ozm126a4bp1QebTTemGh3XiSPHl.png" group-title="BADMINTON (Event Only)",Event 02
https://ogietv.biz.id:443/Livetv/234/26248.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Event 03" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JCxE0EB7i6zIHAY11ozm126a4bp1QebTTemGh3XiSPHl.png" group-title="BADMINTON (Event Only)",Event 03
https://ogietv.biz.id:443/Livetv/234/26249.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Event 04" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JCxE0EB7i6zIHAY11ozm126a4bp1QebTTemGh3XiSPHl.png" group-title="BADMINTON (Event Only)",Event 04
https://ogietv.biz.id:443/Livetv/234/26300.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Voli tv" tvg-logo="" group-title="LIVE (OnlyMatch)",Voli tv
https://ogietv.biz.id:443/Livetv/234/26301.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Event 05" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JCxE0EB7i6zIHAY11ozm126a4bp1QebTTemGh3XiSPHl.png" group-title="BADMINTON (Event Only)",Event 05
https://ogietv.biz.id:443/Livetv/234/26303.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Event 06" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JCxE0EB7i6zIHAY11ozm126a4bp1QebTTemGh3XiSPHl.png" group-title="BADMINTON (Event Only)",Event 06
https://ogietv.biz.id:443/Livetv/234/26349.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Event 07" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JCxE0EB7i6zIHAY11ozm126a4bp1QebTTemGh3XiSPHl.png" group-title="BADMINTON (Event Only)",Event 07
https://ogietv.biz.id:443/Livetv/234/26564.m3u8

#EXTINF:-1 tvg-id="" tvg-name="EPL 01" tvg-logo="https://raw.githubusercontent.com/tvguideone/logo/main/bingsport/premierleague.png" group-title="LiveNow",EPL 01
https://ogietv.biz.id:443/Livetv/234/84942.m3u8
#EXTINF:-1 tvg-id="" tvg-name="EPL 02" tvg-logo="https://raw.githubusercontent.com/tvguideone/logo/main/bingsport/premierleague.png" group-title="LiveNow",EPL 02
https://ogietv.biz.id:443/Livetv/234/84943.m3u8
#EXTINF:-1 tvg-id="" tvg-name="EPL 03" tvg-logo="https://raw.githubusercontent.com/tvguideone/logo/main/bingsport/premierleague.png" group-title="LiveNow",EPL 03
https://ogietv.biz.id:443/Livetv/234/84944.m3u8
#EXTINF:-1 tvg-id="" tvg-name="EPL 04" tvg-logo="https://raw.githubusercontent.com/tvguideone/logo/main/bingsport/premierleague.png" group-title="LiveNow",EPL 04
https://ogietv.biz.id:443/Livetv/234/84945.m3u8



#EXTINF:-1 tvg-id="101.astro" tvg-name="Tv1 malaysia" tvg-logo="https://ogietv.biz.id:443/images/41XrJW_rFnTScKiHhnyTkQuOes23-0Jm5fBjqlIAbVeaqSAKcBQctvWpp0tMy8NYjfn8b3q3uW29JYUn3kfsvCIWHBOuVda6FtIOxDIyOQxfl318PzHOtG_GxcVtJl95v8ODzJFpoEDuBi7boUz86ei6O1fidz_SoxSg2ZLkLwQ.png" group-title="LOKAL",Tv1 malaysia
https://ogietv.biz.id:443/Livetv/234/1829.m3u8
#EXTINF:-1 tvg-id="102.astro" tvg-name="Tv2 Malaysia" tvg-logo="https://ogietv.biz.id:443/images/41XrJW_rFnTScKiHhnyTkQuOes23-0Jm5fBjqlIAbVeaqSAKcBQctvWpp0tMy8NYjfn8b3q3uW29JYUn3kfsvCIWHBOuVda6FtIOxDIyOQxfl318PzHOtG_GxcVtJl95EH3rR_XLd85LEHIGokVTKLU9zWTP11Gp1FLjvNofXos.png" group-title="LOKAL",Tv2 Malaysia
https://ogietv.biz.id:443/Livetv/234/1830.m3u8
#EXTINF:-1 tvg-id="103.astro" tvg-name="Tv3 Malaysia" tvg-logo="https://ogietv.biz.id:443/images/41XrJW_rFnTScKiHhnyTkQuOes23-0Jm5fBjqlIAbVeaqSAKcBQctvWpp0tMy8NYjfn8b3q3uW29JYUn3kfsvCIWHBOuVda6FtIOxDIyOQxfl318PzHOtG_GxcVtJl95hig5jtxKXE84MPYIwLW9Nc7L1vDDUzeThEjE_ZiwXa8.png" group-title="LOKAL",Tv3 Malaysia
https://ogietv.biz.id:443/Livetv/234/1831.m3u8

#EXTINF:-1 tvg-id="TVS" tvg-name="TRANSTV HD" tvg-logo="https://i.imgur.com/OTsfSpu.jpeg" group-title="LOKAL",TRANSTV HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
http://31.43.191.125:8080/VIP019201762490519102/18754640ce7b/34324
#https://ogietv.biz.id:443/Livetv/234/1312.m3u8
#http://filex.me:8080//@singh_tesla_7207492/puWnhEGsXpK3/302312.m3u8

#EXTINF:-1 tvg-id="TVS" tvg-name="TRANSTV FHD" tvg-logo="https://i.imgur.com/OTsfSpu.jpeg" group-title="LOKAL",TRANSTV FHD
#https://ogietv.biz.id:443/Livetv/234/1314.m3u8
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/192206.m3u8

#EXTINF:-1 tvg-id="TVS" tvg-name="TRANS 7 HD" tvg-logo="https://i.imgur.com/DD90FDH.jpeg" group-title="LOKAL",TRANS 7 HD
#https://ogietv.biz.id:443/Livetv/234/1313.m3u8
#http://filex.me:8080//@singh_tesla_7207492/puWnhEGsXpK3/302311.m3u8
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/192207.m3u8
#EXTINF:-1 tvg-id="TVS" tvg-name="TRANS 7 FHD" tvg-logo="https://i.imgur.com/DD90FDH.jpeg" group-title="LOKAL",TRANS 7 FHD
#https://ogietv.biz.id:443/Livetv/234/1315.m3u8
http://31.43.191.125:8080/live/VIP013901729009150111/f2bed74245dd/34325.m3u8

#EXTINF:-1 tvg-id="101.astro" tvg-name="SCTV HD" tvg-logo="https://i.imgur.com/xn5FNew.jpeg" group-title="LOKAL",SCTV HD
#https://ogietv.biz.id:443/live/Livetv/234/1322.ts
http://filex.me:8080//@singh_tesla_7207492/puWnhEGsXpK3/302301.m3u8
#EXTINF:-1 tvg-id="101.astro" tvg-name="SCTV HD" tvg-logo="https://i.imgur.com/xn5FNew.jpeg" group-title="LOKAL",SCTV FHD
https://ogietv.biz.id:443/live/Livetv/234/1324.ts

#EXTINF:-1 tvg-id="101.astro" tvg-name="INEWS FHD" tvg-logo="https://i.imgur.com/zXwjQyE.jpeg" group-title="LOKAL",INEWS FHD
https://ogietv.biz.id:443/live/Livetv/234/1336.ts

#EXTINF:-1 tvg-id="101.astro" tvg-name="ANTV FHD" tvg-logo="https://i.imgur.com/upiTVgc.jpeg" group-title="LOKAL",ANTV FHD
https://ogietv.biz.id:443/live/Livetv/234/27383.ts

#EXTINF:-1 tvg-id="TVONE" tvg-name="TV ONE" tvg-logo="https://i.imgur.com/K31rMbd.jpeg" group-title="LOKAL",TV ONE
https://ogietv.biz.id:443/live/Livetv/234/1345.ts

#EXTINF:-1 tvg-id="NET1" tvg-name="MDTV HD" tvg-logo="https://i.imgur.com/oaBCedP.jpeg" group-title="LOKAL",MDTV HD
https://ogietv.biz.id:443/live/Livetv/234/1319.ts
#EXTINF:-1 tvg-id="NET1" tvg-name="MDTV HD" tvg-logo="https://i.imgur.com/oaBCedP.jpeg" group-title="LOKAL",MDTV FHD
https://ogietv.biz.id:443/live/Livetv/234/1321.ts

#EXTINF:-1 tvg-id="101.astro" tvg-name="METROTV HD" tvg-logo="https://i.imgur.com/DLVLkH6.jpeg" group-title="LOKAL",METROTV HD
https://ogietv.biz.id:443/live/Livetv/234/1328.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="METROTV HD" tvg-logo="https://i.imgur.com/DLVLkH6.jpeg" group-title="LOKAL",METROTV FHD
https://ogietv.biz.id:443/live/Livetv/234/1330.ts

#EXTINF:-1 tvg-id="101.astro" tvg-name="KOMPASTV HD" tvg-logo="https://i.imgur.com/tv1OIsG.jpeg" group-title="LOKAL",KOMPASTV HD
https://ogietv.biz.id:443/live/Livetv/234/1331.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="KOMPASTV HD" tvg-logo="https://i.imgur.com/tv1OIsG.jpeg" group-title="LOKAL",KOMPASTV FHD
https://ogietv.biz.id:443/live/Livetv/234/1332.ts

#EXTINF:-1 tvg-id="" tvg-name="RCTI Sport (720p)" tvg-logo="https://i.imgur.com/OHIJ0mq.jpeg" group-title="LOKAL",RCTI Sport (720p)
https://ogietv.biz.id:443/live/Livetv/234/76559.ts
#EXTINF:-1 tvg-id="" tvg-name="RCTI Sport (720p)" tvg-logo="https://i.imgur.com/OHIJ0mq.jpeg" group-title="LOKAL",RCTI Sport (1080p)
https://ogietv.biz.id:443/live/Livetv/234/76558.ts

#EXTINF:-1 tvg-id="101.astro" tvg-name="RCTI FHD" tvg-logo="https://i.imgur.com/sKb8EMl.jpeg" group-title="LOKAL",RCTI HD
https://ogietv.biz.id:443/live/Livetv/234/1316.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="RCTI FHD" tvg-logo="https://i.imgur.com/sKb8EMl.jpeg" group-title="LOKAL",RCTI FHD
https://ogietv.biz.id:443/live/Livetv/234/1964.ts
#EXTINF:-1 tvg-id="iNews.id" tvg-name="INEWS HD" tvg-logo="https://i.imgur.com/o66RL3F.jpeg" group-title="LOKAL",INEWS HD
https://ogietv.biz.id:443/live/Livetv/234/31899.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="GTV HD" tvg-logo="https://i.imgur.com/7LnO8iZ.jpeg" group-title="LOKAL",GTV HD
https://ogietv.biz.id:443/live/Livetv/234/31898.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="GTV HD" tvg-logo="https://i.imgur.com/7LnO8iZ.jpeg" group-title="LOKAL",GTV FHD
https://ogietv.biz.id:443/live/Livetv/234/1318.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="MNCTV HD" tvg-logo="https://i.imgur.com/jvfFLE7.jpeg" group-title="LOKAL",MNCTV FHD
https://ogietv.biz.id:443/live/Livetv/234/1317.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="MNCTV HD" tvg-logo="https://i.imgur.com/jvfFLE7.jpeg" group-title="LOKAL",MNCTV HD
https://ogietv.biz.id:443/live/Livetv/234/31897.ts

#EXTINF:-1 tvg-id="101.astro" tvg-name="Moji Tv" tvg-logo="https://i.imgur.com/t85KOyc.jpeg" group-title="LOKAL",Moji Tv
https://ogietv.biz.id:443/live/Livetv/234/25163.ts

#EXTINF:-1 tvg-id="101.astro" tvg-name="TVRI SPORT" tvg-logo="https://ogietv.biz.id:443/images/41XrJW_rFnTScKiHhnyTkQuOes23-0Jm5fBjqlIAbVeaqSAKcBQctvWpp0tMy8NYjfn8b3q3uW29JYUn3kfsvPIdO7JUOvSIiiql7nxnaF0l3Hv43CO1tCc1DxK9RnhxMR7jmm8PKxZ-r_RFSFRSWeqJo4kWnz44ELWtiDnHS78.png" group-title="LOKAL",TVRI SPORT
https://ogietv.biz.id:443/live/Livetv/234/24952.ts


#EXTINF:-1 tvg-id="101.astro" tvg-name="INDOSIAR FHD" tvg-logo="https://i.imgur.com/SjCylM5.jpeg" group-title="LOKAL",INDOSIAR FHD
https://ogietv.biz.id:443/live/Livetv/234/1327.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="INDOSIAR FHD" tvg-logo="https://i.imgur.com/SjCylM5.jpeg" group-title="LOKAL",INDOSIAR HD
#https://ogietv.biz.id:443/live/Livetv/234/1325.ts
http://31.43.191.125:8080/live/VIP019301734188047280/7bce5254f13d/34327.ts




#EXTINF:-1 tvg-id="411.astro" tvg-name="HBO FHD" tvg-logo="https://i.imgur.com/hgyPQif.png" group-title="MOVIES",HBO FHD
https://ogietv.biz.id:443/live/Livetv/234/1363.ts
#EXTINF:-1 tvg-id="411.astro" tvg-name="HBO FHD" tvg-logo="https://i.imgur.com/hgyPQif.png" group-title="MOVIES",HBO HD
https://ogietv.biz.id:443/live/Livetv/234/1364.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="HBO Signature FHD" tvg-logo="https://i.imgur.com/1BefgAg.png" group-title="MOVIES",HBO Signature FHD
https://ogietv.biz.id:443/live/Livetv/234/1365.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="HBO Signature FHD" tvg-logo="https://i.imgur.com/1BefgAg.png" group-title="MOVIES",HBO Signature HD
https://ogietv.biz.id:443/live/Livetv/234/1366.ts
#EXTINF:-1 tvg-id="415.astro" tvg-name="HBO Hits FHD" tvg-logo="https://i.imgur.com/5lUGmy0.png" group-title="MOVIES",HBO Hits FHD
https://ogietv.biz.id:443/live/Livetv/234/1367.ts
#EXTINF:-1 tvg-id="415.astro" tvg-name="HBO Hits FHD" tvg-logo="https://i.imgur.com/5lUGmy0.png" group-title="MOVIES",HBO Hits HD
https://ogietv.biz.id:443/live/Livetv/234/1368.ts
#EXTINF:-1 tvg-id="414.astro" tvg-name="HBO Family FHD" tvg-logo="https://i.imgur.com/T5qTF1M.png" group-title="MOVIES",HBO Family FHD
https://ogietv.biz.id:443/live/Livetv/234/1369.ts
#EXTINF:-1 tvg-id="414.astro" tvg-name="HBO Family FHD" tvg-logo="https://i.imgur.com/T5qTF1M.png" group-title="MOVIES",HBO Family HD
https://ogietv.biz.id:443/live/Livetv/234/1370.ts
#EXTINF:-1 tvg-id="412.astro" tvg-name="Cinemax by HBO FH" tvg-logo="https://i.imgur.com/rP1bUsQ.png" group-title="MOVIES",Cinemax by HBO FHD
https://ogietv.biz.id:443/live/Livetv/234/1371.ts
#EXTINF:-1 tvg-id="412.astro" tvg-name="Cinemax by HBO FH" tvg-logo="https://i.imgur.com/rP1bUsQ.png" group-title="MOVIES",Cinemax by HBO HD
https://ogietv.biz.id:443/live/Livetv/234/1372.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="Flik HD" tvg-logo="https://ogietv.biz.id:443/images/41XrJW_rFnTScKiHhnyTkQuOes23-0Jm5fBjqlIAbVeaqSAKcBQctvWpp0tMy8NYjfn8b3q3uW29JYUn3kfsvOslXkIGqTBuu5u8N_hw-Sy8mSWcxfGb69P2x4wRYyePtz1UHnjzBR_GYd50yC9E7z6wsDTO9HkLeQ2WA5gYSnA2EXKdVgrjRlOal38vOgjFfABd9v-LftF40jCYkm33jw.png" group-title="MOVIES",Flik HD
https://ogietv.biz.id:443/Dimas01/bara01/1378.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="Flik FHD" tvg-logo="https://ogietv.biz.id:443/images/41XrJW_rFnTScKiHhnyTkQuOes23-0Jm5fBjqlIAbVeaqSAKcBQctvWpp0tMy8NYjfn8b3q3uW29JYUn3kfsvOslXkIGqTBuu5u8N_hw-Sy8mSWcxfGb69P2x4wRYyePtz1UHnjzBR_GYd50yC9E7z6wsDTO9HkLeQ2WA5gYSnA2EXKdVgrjRlOal38vOgjFfABd9v-LftF40jCYkm33jw.png" group-title="MOVIES",Flik FHD
https://ogietv.biz.id:443/Dimas01/bara01/1379.ts



#EXTINF:-1 tvg-id="811.astro" tvg-name="Astro Premier Leag 1" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JK9v3WdwsoBSwzJX2vCQ-oag_Z99lwL0BizzfY2KjMsN.png" group-title="Sports",Astro Premier Leag 1
https://ogietv.biz.id:443/live/Livetv/234/1502.ts
#EXTINF:-1 tvg-id="812.astro" tvg-name="Astro Premier Leag 2" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JK9v3WdwsoBSwzJX2vCQ-oag_Z99lwL0BizzfY2KjMsN.png" group-title="Sports",Astro Premier Leag 2
https://ogietv.biz.id:443/live/Livetv/234/1503.ts
#EXTINF:-1 tvg-id="810.astro" tvg-name="Astro Grandstand" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JPCzyQ798vQuhabji2WYbwdMOj-O-HIAFcJnLsGsjs0h.png" group-title="Sports",Astro Grandstand
https://ogietv.biz.id:443/live/Livetv/234/1504.ts
#EXTINF:-1 tvg-id="814.astro" tvg-name="Astro Football" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JPvqF-7Z38_69dstq8KKIXeKpfsPj8tRvaBRETpVtbGR.png" group-title="Sports",Astro Football
https://ogietv.biz.id:443/live/Livetv/234/1505.ts
#EXTINF:-1 tvg-id="817.astro" tvg-name="Astro Sport Plus" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JCdivhBFGw85nJLGvpVvcS4AtJGPDW_eXfAIdnLLw5faQJYobfSyG9DbBQ0LVt1Cuw.png" group-title="Sports",Astro Sport Plus
https://ogietv.biz.id:443/live/Livetv/234/76678.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="Astro Badminton 1" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JIabRnsSvq104kz7JRmD3k9xH4CstzodOpCmkrDDTMQP.png" group-title="Sports",Astro Badminton 1
https://ogietv.biz.id:443/live/Livetv/234/76676.ts
#EXTINF:-1 tvg-id="101.astro" tvg-name="Astro Badminton 2" tvg-logo="https://ogietv.biz.id:443/images/QCqX5p5x3Y181Q8jwb82JIabRnsSvq104kz7JRmD3k9xH4CstzodOpCmkrDDTMQP.png" group-title="Sports",Astro Badminton 2
https://ogietv.biz.id:443/live/Livetv/234/76677.ts
#EXTINF:-1 tvg-id="" tvg-name="Hub Premier 01" tvg-logo="https://ogietv.biz.id:443/images/h8Vq5zOVBCAyIvmLgxzXHIuGLBsJR_TUXe1utUahtmjLF84t8_QA5-0Dutf7rnu03g6Eey8a81YI1CMNOptF9g.jpg" group-title="Sports",Hub Premier 01
https://ogietv.biz.id:443/live/Livetv/234/30294.ts
#EXTINF:-1 tvg-id="" tvg-name="Hub Premier 02" tvg-logo="https://ogietv.biz.id:443/images/h8Vq5zOVBCAyIvmLgxzXHIuGLBsJR_TUXe1utUahtmjLF84t8_QA5-0Dutf7rnu03g6Eey8a81YI1CMNOptF9g.jpg" group-title="Sports",Hub Premier 02
https://ogietv.biz.id:443/live/Livetv/234/30295.ts
#EXTINF:-1 tvg-id="" tvg-name="Hub Premier 03" tvg-logo="https://ogietv.biz.id:443/images/h8Vq5zOVBCAyIvmLgxzXHIuGLBsJR_TUXe1utUahtmjLF84t8_QA5-0Dutf7rnu03g6Eey8a81YI1CMNOptF9g.jpg" group-title="Sports",Hub Premier 03
https://ogietv.biz.id:443/live/Livetv/234/30296.ts

#EXTINF:-1 tvg-id="SKY.Sport.1.nz" tvg-logo="https://i.imgur.com/sqeIrMo.jpeg" group-title="Sports",Sky Sport1 NZ FHD
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/579826.m3u8
#EXTINF:-1 tvg-id="SKY.Sport.2.nz" tvg-logo="https://i.imgur.com/sqeIrMo.jpeg" group-title="Sports",Sky Sport2 NZ FHD
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/579825.m3u8
#EXTINF:-1 tvg-id="SKY.Sport.3.nz" tvg-logo="https://i.imgur.com/sqeIrMo.jpeg" group-title="Sports",Sky Sport3 NZ FHD
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/579824.m3u8
#EXTINF:-1 tvg-id="SKY.Sport.4.nz" tvg-logo="https://i.imgur.com/sqeIrMo.jpeg" group-title="Sports",Sky Sport4 NZ FHD
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/579823.m3u8
#EXTINF:-1 tvg-id="SKY.Sport.5.nz" tvg-logo="https://i.imgur.com/sqeIrMo.jpeg" group-title="Sports",Sky Sport5 NZ FHD
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/579822.m3u8
#EXTINF:-1 tvg-id="SKY.Sport.6.nz" tvg-logo="https://i.imgur.com/sqeIrMo.jpeg" group-title="Sports",Sky Sport6 NZ FHD
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/579821.m3u8
#EXTINF:-1 tvg-id="SKY.Sport.7.nz" tvg-logo="https://i.imgur.com/sqeIrMo.jpeg" group-title="Sports",Sky Sport7 NZ FHD
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/579820.m3u8
#EXTINF:-1 tvg-id="SKY.Sport.8.nz" tvg-logo="https://i.imgur.com/sqeIrMo.jpeg" group-title="Sports",Sky Sport Premier League FHD
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/579819.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/YNXaOb0.jpeg" group-title="Sports",Soccer Channel
#EXTVLCOPT:http-referer=https://www.visionplus.id/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://boti.my.id/saya.suka?id=115&type=fitnah
https://d2xz2v5wuvgur6.cloudfront.net/out/v1/63c0da12bb4d48afbaf053f51dff2353/index.mpd

#EXTINF:-1 tvg-logo="https://i.imgur.com/4UnEuK9.jpeg" group-title="Sports",Sportstars 1
#EXTVLCOPT:http-referer=https://www.visionplus.id/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://boti.my.id/saya.suka?id=112&type=fitnah
https://d2tjypxxy769fn.cloudfront.net/out/v1/89a6e4261cd7470f83e5869e90440cff/index.mpd

#EXTINF:-1 tvg-logo="https://i.imgur.com/V8haNaC.jpeg" group-title="Sports",Sportstars 2
#EXTVLCOPT:http-referer=https://www.visionplus.id/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://boti.my.id/saya.suka?id=113&type=fitnah
https://d3b0v7fggu5zwm.cloudfront.net/out/v1/d2c68a3dfb644808b416bd90dcc92d5f/index.mpd

#EXTINF:-1 group-title="Sports" tvg-logo="https://i.imgur.com/KBu9Oy4.jpeg",Sportstars 3
#EXTVLCOPT:http-referer=https://www.visionplus.id/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://boti.my.id/saya.suka?id=114&type=fitnah
https://d2xz2v5wuvgur6.cloudfront.net/out/v1/6f5596513af749c19d0bcdac013dda3c/index.mpd
  
#EXTINF:-1 tvg-id="SS4" tvg-logo="https://i.imgur.com/o5uRFz7.jpeg" group-title="Sports",Sportstars 4
#EXTVLCOPT:http-referer=https://www.visionplus.id/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://boti.my.id/saya.suka?id=205&type=fitnah
https://d2xz2v5wuvgur6.cloudfront.net/out/v1/2fcc58ccec8c45e9aa094fb980eb642d/index.mpd
 
#EXTINF:-1 tvg-logo="https://i.imgur.com/S5kClAk.jpeg" group-title="Sports",BEIN SPORTS 1 
#EXTVLCOPT:http-referer=https://www.visionplus.id/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://boti.my.id/saya.suka?id=122&type=fitnah
#https://d6m3sfa7e58z5.cloudfront.net/out/v1/3b0660e05eed4d769521eb0275aab3ab/index.mpd
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/114053.ts
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/510908.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/rQsnQpm.jpeg" group-title="Sports",BEIN SPORTS 2 
#EXTVLCOPT:http-referer=https://www.visionplus.id/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://boti.my.id/saya.suka?id=123&type=fitnah
#https://d6m3sfa7e58z5.cloudfront.net/out/v1/cfca527d0f16403396a71b2d3d54c32f/index.mpd
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/114052.ts
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/510909.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/GibgpKE.jpeg" group-title="Sports",BEIN SPORTS 3 
#EXTVLCOPT:http-referer=https://www.visionplus.id/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://boti.my.id/saya.suka?id=124&type=fitnah
#https://d6m3sfa7e58z5.cloudfront.net/out/v1/a265695db5cb461095cbfefc02ad793b/index.mpd
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/114050.ts
http://tv-premium-pro.com/live/wezqqszfr2/i7481xvrdf/510910.m3u8

#EXTINF:-1 tvg-id="" tvg-url="https://www.bevy.be/bevyfiles/indonesia.xml" tvg-logo="https://images.pluto.tv/channels/5df975e2b27cf5000921c102/featuredImage.jpg" group-title="Sports",BEIN SPORTS EXTRA ID
https://amg01334-beinsportsllc-beinxtra-localnow-kcy6r.amagi.tv/playlist.m3u8
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_type=clearkey
#EXTVLCOPT:http-user-agent=IndiHomeTV/8.7.12 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
#EXTVLCOPT:http-referrer=https://www.indihometv.com


#EXTINF:-1 tvg-name="Champions TV 1" tvg-logo="https://cdn0-production-images-kly.akamaized.net/si4Z12-cK8zODt65n5FoNJ03jtc=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2907592/original/056844200_1568171580-Champions_TV-Vidio.jpeg" group-title="Sports",Champions TV 1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleCoreMedia/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://v1dx.inisemar.my.id/pidick.php?id=6685&type=drm
https://v1dx.inisemar.my.id/cobaduarr.mpd?id=6685&type=dash

#EXTINF:-1 tvg-name="Champions TV 1 SerieA" tvg-logo="https://cdn0-production-images-kly.akamaized.net/si4Z12-cK8zODt65n5FoNJ03jtc=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2907592/original/056844200_1568171580-Champions_TV-Vidio.jpeg" group-title="Sports",Champions TV 1 SerieA
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleCoreMedia/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://v1dx.inisemar.my.id/pidick.php?id=17938&type=drm
https://v1dx.inisemar.my.id/cobaduarr.mpd?id=17938&type=dash

#EXTINF:-1 tvg-name="Champions TV 2" tvg-logo="https://thumbor.prod.vidiocdn.com/3t3zHq1HLp4HOlhQfZA1-rc7QQ4=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6686/champions-tv-2-58cc4d.jpg" group-title="Sports",Champions TV 2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleCoreMedia/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://v1dx.inisemar.my.id/pidick.php?id=6686&type=drm
https://v1dx.inisemar.my.id/cobaduarr.mpd?id=6686&type=dash

#EXTINF:-1 tvg-name="Champions TV 2 SerieA" tvg-logo="https://thumbor.prod.vidiocdn.com/3t3zHq1HLp4HOlhQfZA1-rc7QQ4=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6686/champions-tv-2-58cc4d.jpg" group-title="Sports",Champions TV 2 SerieA
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleCoreMedia/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://v1dx.inisemar.my.id/pidick.php?id=17939&type=drm
https://v1dx.inisemar.my.id/cobaduarr.mpd?id=17939&type=dash

#EXTINF:-1 tvg-name="Champions TV 3" tvg-logo="https://thumbor.prod.vidiocdn.com/f4-7EI2_Sj9cY0Tb1v8QHyA1QBU=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6786/champions-tv-3-7898f2.jpg" group-title="Sports",Champions TV 3
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleCoreMedia/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://v1dx.inisemar.my.id/pidick.php?id=6786&type=drm
https://v1dx.inisemar.my.id/cobaduarr.mpd?id=6786&type=dash

#EXTINF:-1 tvg-name="Champions TV 3 SerieA" tvg-logo="https://thumbor.prod.vidiocdn.com/f4-7EI2_Sj9cY0Tb1v8QHyA1QBU=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6786/champions-tv-3-7898f2.jpg" group-title="Sports",Champions TV 3 SerieA
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleCoreMedia/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://v1dx.inisemar.my.id/pidick.php?id=19404&type=drm
https://v1dx.inisemar.my.id/cobaduarr.mpd?id=19404&type=dash

#EXTINF:-1 tvg-name="Champions TV 5" tvg-logo="https://thumbor.prod.vidiocdn.com/RfKLbSky5UzOc6_BnlkZzdQ1hGw=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/9182/champions-tv-5-764e22.jpg" group-title="Sports",Champions TV 5
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleCoreMedia/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://v1dx.inisemar.my.id/pidick.php?id=9182&type=drm
https://v1dx.inisemar.my.id/cobaduarr.mpd?id=9182&type=dash

#EXTINF:-1 tvg-uid="8586d7c88d4009b62efe093dc0e75831" data-source="Raw Github" group-title="Sports"  tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj_JgK6sF833VoC2rS74aDyGRswgzb9juEfQ&usqp=CAU",CHAMPIONS TV 5b
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
#EXTVLCOPT:http-user-agent=VidioPlayer/4.3.0-WITH_ADS
#KODIPROP:mimetype=application/dash+xml
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.stream_headers=origin=https://www.vidio.com&referer=https://www.vidio.com/&user-agent=Vidio/6.43.9-8ec34856ef (Linux;Android 11) ExoPlayerLib/2.19.1
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://kenduvididi.ahmadadityaberdikari.workers.dev/play.mpd?id=9182&type=drm
https://kenduvididi.ahmadadityaberdikari.workers.dev/play.mpd?id=9182&type=dash

#EXTINF:-1 tvg-name="Champions TV 6" tvg-logo="https://thumbor.prod.vidiocdn.com/FlchC_zDtL6BohLUeP5ANFfnQ_w=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/9183/champions-tv-6-01b4c7.jpg" group-title="Sports",Champions TV 6
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleCoreMedia/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://v1dx.inisemar.my.id/pidick.php?id=9183&type=drm
https://v1dx.inisemar.my.id/cobaduarr.mpd?id=9183&type=dash

#EXTINF:-1 tvg-name="Champions TV 6" tvg-logo="https://thumbor.prod.vidiocdn.com/FlchC_zDtL6BohLUeP5ANFfnQ_w=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/9183/champions-tv-6-01b4c7.jpg" group-title="Sports",Champions TV 6b
#KODIPROP:inputstream.adaptive.manifest_type=dash
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleCoreMedia/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f5edbe4006617c5a576a61b592437469:b8c47aa4f0ff958aaac5e655845c7834
https://v1dx.inisemar.my.id/cobaduarr.mpd?id=9183&type=dash

#EXTINF:-1 tvg-name="Champions Fight" tvg-logo="https://thumbor.prod.vidiocdn.com/kn6CPGO76mBffMU_acQFRHuQA3U=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/cover/20216/champion-fight-cover-cc8809.jpg" group-title="Sports",Champions Fight
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleCoreMedia/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://v1dx.inisemar.my.id/pidick.php?id=20216&type=drm
https://v1dx.inisemar.my.id/cobaduarr.mpd?id=20216&type=dash

#EXTVLCOPT:http-user-agent=DENSGO/3.00.00 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
#EXTVLCOPT:http-referrer=https://delta.dens.tv/
#EXTINF:-1 tvg-name="TVRI Sport" tvg-id="TVRI.id" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/TVRI_Sport_2022.svg/1280px-TVRI_Sport_2022.svg.png" group-title="Sports", TVRI Sport

#EXTINF:-1 tvg-id="" tvg-name="TVRI SPORT" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ1VJ8fS-Oh63MRSY0_9NSxm457-gypcqjOA&s" group-title="Sports",TVRI SPORT
https://ott-balancer.tvri.go.id/live/eds/SportHD/hls/SportHD.m3u8

#EXTVLCOPT:http-referrer=https://www.visionplus.id/ 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=aa00f320f06247dcaf8e3cea1fb07f44:6169dd042bb5e59d709272b614011bbb
#EXTINF:-1 tvg-id="Fight Sports" tvg-url="https://raw.githubusercontent.com/apistech/project/refs/heads/main/ApisTECH.xml" tvg-logo="https://i.imgur.com/FFdDsZW.jpeg" group-title="Sports",Fight Sports
https://d2tjypxxy769fn.cloudfront.net/out/v1/73b7057c72da4615888a11b02a6cbb3c/index.mpd

#EXTINF:-1 tvg-id= "SPOTV HD - [Channel 427].id" tvg-url="https://www.bevy.be/bevyfiles/indonesia.xml" tvg-logo="https://i.imgur.com/a8AlXOE.jpeg" group-title="Sports",SpoTV
#EXTVLCOPT:http-referer=https://www.visionplus.id/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://boti.my.id/saya.suka?id=119&type=fitnah
https://d3b0v7fggu5zwm.cloudfront.net/out/v1/b4814ae93ca84dd3bb5b0aff76ca263f/index.mpd

#EXTINF:-1 tvg-id="SPOTV 2 HD - [Channel 428].id"tvg-url="https://www.bevy.be/bevyfiles/indonesia.xml" tvg-logo="https://i.imgur.com/862RVQD.jpeg" group-title="Sports",SpoTV 2
#EXTVLCOPT:http-referer=https://www.visionplus.id/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://boti.my.id/saya.suka?id=120&type=fitnah
https://d2tjypxxy769fn.cloudfront.net/out/v1/46d9cf39b9a84183b8d5022ac8f4bc41/index.mpd



#EXTINF:-1 group-logo="-",VOD LOKAL

#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/NnryGVjzuso/maxresdefault.jpg" group-title="VOD LOKAL", SANTET DOSA DI ATAS DOSA
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDsantetDosa-diAtasDosa.m3u8



#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/xlvSRI6t_PU/maxresdefault.jpg" group-title="VOD LOKAL", SEBELUM DIJEMPUT NENEK
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDsebelum-DijemputNenek.m3u8


#EXTINF:-1 tvg-logo="https://assets.pikiran-rakyat.com/crop/0x0:0x0/1200x675/webp/photo/2024/08/01/1604763664.jpg" group-title="VOD LOKAL", SAKARATUL MAUT
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDsakaratul-Maut.m3u8



#EXTINF:-1 tvg-logo="https://cdn-jpr.jawapos.com/images/43/2025/06/27/mitos-malam-satu-suro-466849331.jpg" group-title="VOD LOKAL", SATU SURO
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDsatu-Suro.m3u8



#EXTINF:-1 tvg-logo="https://assets.pikiran-rakyat.com/crop/0x0:0x0/720x0/webp/photo/2026/04/13/3257753829.jpg" group-title="VOD LOKAL", WARUNG POCONG
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDwarung-pocong1.m3u8


#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxPUTpOsbzSJiRXn1tvyLr7YRi7s3EHxhI3ZPW2eh2773t3UvXJFZ7T5OY&s=10" group-title="VOD LOKAL", KAFIR - GERBANG SUKMA
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDkafir-gerbangSukma1.m3u8



#EXTINF:-1 tvg-logo="https://pic.bstarstatic.com/ugc/bed5cd37981b93fae351137e7e25a25e.jpg@720w_405h_1e_1c_90q.webp" group-title="VOD LOKAL", MARIABAN
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDmariaban.m3u8


#EXTINF:-1 tvg-logo="https://media.kompas.tv/library/image/content_article/article_img/20251229053101.webp" group-title="VOD LOKAL", ALAS ROBAN
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDalasRoban-A.m3u8




#EXTINF:-1 tvg-logo="https://pic.bstarstatic.com/ugc/a586e9b588cb574e3f132ac2c66f8628.jpg@720w_405h_1e_1c_90q.webp" group-title="VOD LOKAL", SANTET KABINET (KOMEDI HOROR)
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
### https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDsantetKabinet.m3u8




#EXTINF:-1 tvg-logo="https://media.suara.com/pictures/970x544/2025/09/26/47443-ilustrasi-film-kang-solah-from-kang-mak-x-nenek-gayung-suaracomema-rohimah.jpg" group-title="VOD LOKAL", KANG SOLAH from KANG MAK - NENEK GAYUNG
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#### https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDkangSolah-NenekGayung01.m3u8




#EXTINF:-1 tvg-logo="https://media.suara.com/pictures/653x366/2025/10/22/52437-film-kuncen.jpg" group-title="VOD LOKAL", KUNCEN
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDkun-Cen01.m3u8




#EXTINF:-1 tvg-logo="https://assets.pikiran-rakyat.com/crop/0x0:0x0/720x0/webp/photo/2026/03/26/3231857517.jpg" group-title="VOD LOKAL", PESUGIHAN SATE GAGAK
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDpesugihan-SateGagak01.m3u8

#EXTINF:-1 tvg-logo="https://mariviu.com/wp-content/uploads/2026/01/poster-film-Esok-Tanpa-Ibu.jpg" group-title="VOD LOKAL", ESOK TANPA IBU
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDesok-TanpaIbu.m3u8



#EXTINF:-1 tvg-logo="https://cdn-jpr.jawapos.com/images/14/2026/04/12/poster-film-crocodile-tears-tayang-mei-2026-antara-6qeus.webp" group-title="VOD LOKAL", AIR MATA BUAYA (CROCODILE TEARS)
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDairMata-Buaya.m3u8



#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/R6kOBpCkJU4/hq720.jpg" group-title="VOD LOKAL", SAMPAI NANTI HANNA
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDsampaiNanti-Hanna.m3u8



#EXTINF:-1 tvg-logo="https://cdn-jpr.jawapos.com/images/14/2026/04/02/official-poster-senin-harga-naik-starvision-qRYho.webp" group-title="VOD LOKAL", SENIN HARGA NAIK (LAST CHANCE TO SAVE)
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDsenin-HargaNaik.m3u8



#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/W0gYXImrYqE/maxresdefault.jpg" group-title="VOD LOKAL", ROMEO INGKAR JANJI (ROMEO AND PROMISES)
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDromeo-IngkarJanji.m3u8



#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/9S3MiHBU8OU/maxresdefault.jpg" group-title="VOD LOKAL", BEREBUT JENAZAH
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDberebut-Jenazah.m3u8



#EXTINF:-1 tvg-logo="https://nnc-media.netralnews.com/2025/10/IMG-Netral-News-Admin-35-QABU7O1FTL.jpg" group-title="VOD LOKAL", WAHYU
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDwahyu.m3u8



#EXTINF:-1 tvg-logo="https://images.justwatch.com/backdrop/10673271/s1440/filosofi-kopi-2-ben-and-jody.avif" group-title="VOD LOKAL", FILOSOFI KOPI
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDfilosofi-Kopi1.m3u8



#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/oCH8YQDHQfo/maxresdefault.jpg" group-title="VOD LOKAL", AKU SEBELUM AKU (ME BEFORE ME)
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDakuSebelum-Aku.m3u8



#EXTINF:-1 tvg-logo="https://cdn.teater.co/imgs/article-check-out-sekarang-pay-later-caper-2026-1_890_490.webp" group-title="VOD LOKAL", CHECK OUT SEKARANG - PAY LATER / CAPER
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDcheckOutSekarang-PayLaterCaper1.m3u8


#EXTINF:-1 tvg-logo="https://www.vidio.com/blog/wp-content/uploads/sites/2/2020/06/The-Raid-2_all-templateThumbnail.jpg" group-title="VOD LOKAL", THE RAID 2 (BERANDAL)
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDtheRaid2A.m3u8


#EXTINF:-1 tvg-logo="https://channel9.id/wp-content/uploads/2026/01/Balas-Budi.jpg" group-title="VOD LOKAL", BALAS BUDI
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDbalas-Budi1.m3u8


#EXTINF:-1 tvg-logo="https://cdn.teater.co/imgs/banner-sadali-2026_600_880.webp" group-title="VOD LOKAL", SADALI
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDsadali.m3u8


#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/xgnKZheIJxo/maxresdefault.jpg" group-title="VOD LOKAL", AHLAN SINGAPORE
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDahlan-singapore1.m3u8



#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj3_4a-HnCUnrxPnYG9_a0jsLzwTMUOa42tleIpqc-ukNchvKyl8n2NMpe&s=10" group-title="VOD LOKAL", PANGKU
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDpangku2.m3u8



#EXTINF:-1 tvg-logo="https://cdn.teater.co/imgs/banner-musuh-dalam-selimut-2026_600_880.webp" group-title="VOD LOKAL", MUSUH DALAM SELIMUT
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDmusuhDalam-Selimut1.m3u8



#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/3zP_qB1uNqQ/hq720.jpg" group-title="VOD LOKAL", UANG PASSOLO - AMPLOP KONDANGAN
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDuang-Passolo.m3u8

#EXTINF:-1 tvg-logo="https://media.suara.com/pictures/970x544/2025/12/06/32923-poster-film-wasiat-warisan-instagramcomfilm-wasiatwarisan.jpg" group-title="VOD LOKAL", WASIAT WARISAN
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDwasiat-Warisan.m3u8



#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/XO4l2zUeL84/maxresdefault.jpg" group-title="VOD LOKAL", MERTUA NGERI KALI
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDmertuaNgeri-Kali.m3u8

#EXTINF:-1 tvg-logo="https://www.inibalikpapan.com/wp-content/uploads/2025/10/54899-film-air-mata-mualaf-instagram.webp" group-title="VOD LOKAL", AIR MATA MUALAF
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDairMata-Mualaf.m3u8

#EXTINF:-1 tvg-logo="https://cdn.teater.co/imgs/review-sampai-titik-terakhirmu-2025_890_490.webp" group-title="VOD LOKAL", SAMPAI TITIK TERAKHIRMU
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDsampaiTitik-Terakhirmu.m3u8

#EXTINF:-1 tvg-logo="https://media.suara.com/pictures/653x366/2025/11/30/24386-foto-teaser-film-legenda-kelam-malin-kundang.jpg" group-title="VOD LOKAL", MALIN KUNDANG (2026)
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDmalin-Kundang.m3u8

#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/YZ95gKwbeAc/maxresdefault.jpg" group-title="VOD LOKAL", GAK NYANGKA
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDgak-Nyangka.m3u8

#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/ZBfAWdV_m-M/maxresdefault.jpg" group-title="VOD LOKAL", LOSMEN BU BROTO
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDlosmen-BuBroto.m3u8

#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/tHO7uDPXAXE/maxresdefault.jpg" group-title="VOD LOKAL", SEMUSIM SETELAH KEMARAU
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDsemusimSetelah-Kemarau.m3u8

#EXTINF:-1 tvg-logo="https://gayatekno.id/wp-content/uploads/2024/06/images-4-1.jpeg" group-title="VOD LOKAL", SEKAWAN LIMO
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://itu.linkzhe.eu.org/api/rebahin/play2.m3u8?id=112281

#EXTINF:-1 tvg-logo="https://m.media-amazon.com/images/S/pv-target-images/48b12d297087ee9d94504ac7007f042d9b5b0654b1e3913ac5cfe73ff42cc221.png" group-title="VOD LOKAL", YOWIS BEN 2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) MPF.Players/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://raw.githubusercontent.com/SebutsajaMawar11/rollingvdir/refs/heads/main/B-VDyowis-Ben2.m3u8
